user nginx;
worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 131070;
    multi_accept on;
    use epoll;
}

http {

    upstream falcon {
        server falcon:9000 fail_timeout=5s;
    }

    client_max_body_size 8m;
    large_client_header_buffers 2 2k;
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout 121;
    keepalive_requests 1000000000;
    lingering_time 5;
    send_timeout 60;


    server {
        listen 80 default;
        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        client_max_body_size 4G;
        server_name _;

        keepalive_timeout 5;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header 'Access-Control-Allow-Origin' *;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://falcon;
        }
    }
}
